<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"serendipity-hzh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“Git相关内容（可更新。📦”">
<meta property="og:type" content="article">
<meta property="og:title" content="Git相关">
<meta property="og:url" content="https://serendipity-hzh.github.io/2021/08/24/Git%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="好久没读诗了啊">
<meta property="og:description" content="“Git相关内容（可更新。📦”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/86f5a0c326054f4b9b4982cce47bd8b9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/127f8616a1fb4ecba799873d345f1978.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/10fec132b5e44206a76b57d8c43c5ac0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/715eea06915d4d16bf05e1bcd049ec1b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ff70d8e01e504c8a82b1d84ffbdf4cf2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1e028a68416f420f8d3aab7e29e2dc12.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/87b6f8357454417084e4c15f2d045a6b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fa9e805114d24882b897f3180d970928.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20a944f1a3ed47c2a74935bbf73ced6a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f80f0eeba3bc44a29747d76907b99404.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3872b716df1d45d0892587311be5af61.png">
<meta property="article:published_time" content="2021-08-24T02:30:31.000Z">
<meta property="article:modified_time" content="2021-08-24T07:32:39.708Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/86f5a0c326054f4b9b4982cce47bd8b9.png">

<link rel="canonical" href="https://serendipity-hzh.github.io/2021/08/24/Git%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git相关 | 好久没读诗了啊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9389b20efe82958d8ae5d327f5ea6eef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="好久没读诗了啊" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好久没读诗了啊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昼眠听风，夜坐听雨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://serendipity-hzh.github.io/2021/08/24/Git%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="生于尘埃 溺于人海 死于理想高台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好久没读诗了啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git相关
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-24 10:30:31 / 修改时间：15:32:39" itemprop="dateCreated datePublished" datetime="2021-08-24T10:30:31+08:00">2021-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%A9%E5%85%B6%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">利其器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>“Git相关内容（可更新。📦”</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<a id="more"></a>

<h1 id="Git相关内容"><a href="#Git相关内容" class="headerlink" title="Git相关内容"></a>Git相关内容</h1><h2 id="一、Git-常见命令"><a href="#一、Git-常见命令" class="headerlink" title="一、Git 常见命令"></a>一、Git 常见命令</h2><h3 id="1、设置用户名和邮箱"><a href="#1、设置用户名和邮箱" class="headerlink" title="1、设置用户名和邮箱"></a>1、设置用户名和邮箱</h3><blockquote>
<p>在有权限对远程Repository进行Push的前提下：（登录 or SSH 绑定 ）</p>
<p>如果邮箱和你注册GitHub的邮箱一致是才会在commit 记录中显示你的漂亮头像。</p>
</blockquote>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局配置：系统用户级别 </span></span><br><span class="line">git config --global user.name <span class="string">"username"</span></span><br><span class="line">git config --global user.email useremail<span class="meta">@qq</span>.com </span><br><span class="line"><span class="comment">//查看</span></span><br><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br><span class="line"><span class="comment">//当前项目配置：项目级别优先于系统用户级别</span></span><br><span class="line">git config  user.name <span class="string">"username"</span></span><br><span class="line">git config  user.email useremail<span class="meta">@qq</span>.com</span><br></pre></td></tr></table></figure>

<h3 id="2、本地工作流程"><a href="#2、本地工作流程" class="headerlink" title="2、本地工作流程"></a>2、本地工作流程</h3><blockquote>
<p>建议VSCODE 可视化操作！</p>
<p>分支的目的在于多线程、最后在回归！ 保证master 分支为一个完整的可运行的状态。</p>
<p>其他分支 型特性、合作等。</p>
</blockquote>
<ol>
<li>git init : 初始化本地仓库</li>
<li>git add -A 添加所有的文件到暂存区(git add [file name])</li>
<li>git commit -m “ message” 将暂存区的内容提交到本地库(后文存在相关规范)</li>
<li>git branch [ branchName ]  创建分支</li>
<li>git checkout -b [ branchName ]  以当前分支为基础快照新建分支</li>
<li>git branch 列举所有的分支</li>
<li>git checkout [ branchName ] 切换到某个分支</li>
<li>git branch -d [ branchName ]  -D 为强制删除</li>
<li>git merge [ branchName ]  可能因修改问题产生冲突 建议手动合并 </li>
<li>merge –abort 放弃此次合并 交给专业人士！</li>
</ol>
<h3 id="3、远程协作"><a href="#3、远程协作" class="headerlink" title="3、远程协作"></a>3、远程协作</h3><blockquote>
<p>GitHub 上面构建空白仓库！ 本地仓库进行与之联系！</p>
<p>先Pull 操作 在进行Push 操作 要保证本地库优先于远程仓库或者起码在远程仓库的基础上进行开发。</p>
<p>Clone 包含初始化过程；但是文件有局限性!可作为开端</p>
<p>一般为已存在本地库 进行远程连接！ </p>
</blockquote>
<p>空白仓库 Github 提示：</p>
<p>①通过命令行创建一个新的版本库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git branch -M main  &#x2F;&#x2F;有趣的故事de重新命名</span><br><span class="line">git remote add origin &quot;ssh&quot;:&#x2F;&#x2F; 地址</span><br><span class="line">git push -u origin main &#x2F;&#x2F;推送 ：origin 别名</span><br></pre></td></tr></table></figure>

<p>②通过命令行推送一个已存在的版本库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &quot;ssh&quot;:&#x2F;&#x2F; 地址</span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<ol>
<li>git clone</li>
<li>git pull : <strong>fetch+merge</strong>  可能冲突！</li>
<li>git push :</li>
</ol>
<h4 id="3-1-团队协作Or-跨团队Fork"><a href="#3-1-团队协作Or-跨团队Fork" class="headerlink" title="3.1 团队协作Or 跨团队Fork"></a>3.1 团队协作Or 跨团队Fork</h4><blockquote>
<p>项目设置里面通过GitHub账户邀请 协作者，给以权限。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/86f5a0c326054f4b9b4982cce47bd8b9.png" alt=""></p>
<blockquote>
<p>Fork他人repo并最终要求合并(PULL REQUEST)到原项目</p>
</blockquote>
<p>…….Fork + clone到本地 +…….</p>
<p>若你fork的repo已经改变，使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git fetch upstream    <span class="comment">//fetch any changes fron the original reposity</span></span><br><span class="line">git merge upstream/master    <span class="comment">//merge any changes fetched into your working files</span></span><br><span class="line"><span class="comment">//或者直接用：</span></span><br><span class="line">git pull upstream master</span><br></pre></td></tr></table></figure>

<h2 id="二、VSODE-整合"><a href="#二、VSODE-整合" class="headerlink" title="二、VSODE 整合"></a>二、VSODE 整合</h2><h3 id="1、VsCode-终端集成"><a href="#1、VsCode-终端集成" class="headerlink" title="1、VsCode 终端集成"></a>1、VsCode 终端集成</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Ctrl +  ` 快捷键</span></span><br><span class="line">    "terminal.integrated.profiles.windows": &#123;</span><br><span class="line">        "PowerShell": &#123;</span><br><span class="line">            "source": "PowerShell",</span><br><span class="line">            "icon": "terminal-powershell"</span><br><span class="line">        &#125;,</span><br><span class="line">        "Command Prompt": &#123;</span><br><span class="line">            "path": [</span><br><span class="line">                "$&#123;env:windir&#125;\\Sysnative\\cmd.exe",</span><br><span class="line">                <span class="string">"$&#123;env:windir&#125;\\System32\\cmd.exe"</span></span><br><span class="line">            ],</span><br><span class="line">            "args": [],</span><br><span class="line">            "icon": "terminal-cmd"</span><br><span class="line">        &#125;,</span><br><span class="line">        "GitBash": &#123;</span><br><span class="line">            "path": "D:\\Software\\Git\\Git\\bin\\bash.exe",</span><br><span class="line">            "icon": "terminal-bash"</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//配置 git路径！集成GIT</span></span><br><span class="line">    "git.path": "D:\\Software\\Git\\Git\\bin\\git.exe",</span><br><span class="line">    "terminal.integrated.automationShell.windows": "D:\\Software\\Git\\Git\\bin\\bash.exe",</span><br><span class="line">    "terminal.integrated.defaultProfile.windows": "GitBash",// 默认打开</span><br></pre></td></tr></table></figure>

<h3 id="2、插件：GitLens"><a href="#2、插件：GitLens" class="headerlink" title="2、插件：GitLens"></a>2、插件：GitLens</h3><p><code>git init</code> 初始化本地仓库并且进行第一次文档的提交（first commit）</p>
<p><img src="https://img-blog.csdnimg.cn/127f8616a1fb4ecba799873d345f1978.png" alt=""></p>
<p><code>git checkout -b new</code>  master下新建一个new分支并切换至此，new 分支是此时master分支的快照；继承其记录。</p>
<p><img src="https://img-blog.csdnimg.cn/10fec132b5e44206a76b57d8c43c5ac0.png" alt=""></p>
<p><code>git checkout master</code> 后 master分支的提交记录变化</p>
<p><img src="https://img-blog.csdnimg.cn/715eea06915d4d16bf05e1bcd049ec1b.png" alt=""></p>
<p><code>git checkout -b last</code> master分支下新建last 分支</p>
<p><img src="https://img-blog.csdnimg.cn/ff70d8e01e504c8a82b1d84ffbdf4cf2.png" alt=""></p>
<p>在new 分支下做了第一次修改并且提交</p>
<p><img src="https://img-blog.csdnimg.cn/1e028a68416f420f8d3aab7e29e2dc12.png" alt=""></p>
<p>在last分支下做了第一次修改并且提交</p>
<p><img src="https://img-blog.csdnimg.cn/87b6f8357454417084e4c15f2d045a6b.png" alt=""></p>
<p>master合并new 分支！</p>
<p><img src="https://img-blog.csdnimg.cn/fa9e805114d24882b897f3180d970928.png" alt=""></p>
<p>master 合并 last 产生冲突  都留下</p>
<p><img src="https://img-blog.csdnimg.cn/20a944f1a3ed47c2a74935bbf73ced6a.png" alt=""><br><img src="https://img-blog.csdnimg.cn/f80f0eeba3bc44a29747d76907b99404.png" alt=""><br><img src="https://img-blog.csdnimg.cn/3872b716df1d45d0892587311be5af61.png" alt=""><br>其实分支合并之后就可以结束了  删掉！</p>
<h3 id="三、补充"><a href="#三、补充" class="headerlink" title="三、补充"></a>三、补充</h3><h3 id="1、Commit-message-的格式"><a href="#1、Commit-message-的格式" class="headerlink" title="1、Commit message 的格式"></a>1、Commit message 的格式</h3><p>Commit message 都包括三个部分：Header，Body 和 Footer。</p>
<p>Header 是必需的，Body 和 Footer 可以省略。</p>
<p><code>type</code>用于说明 commit 的类别，只允许使用下面7个标识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">feat：新功能（feature）</span><br><span class="line">fix：修补bug</span><br><span class="line">docs：文档（documentation）</span><br><span class="line">style： 格式（不影响代码运行的变动）</span><br><span class="line">refactor：重构（即不是新增功能，也不是修改bug的代码变动）</span><br><span class="line">test：增加测试</span><br><span class="line">chore：构建过程或辅助工具的变动( 家务活 maintain)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html" target="_blank" rel="noopener">格式化的Commit message，有几个好处</a></p>
<p><strong>可以直接从commit生成Change log。</strong></p>
<p><strong>提供更多的历史信息，方便快速浏览。</strong></p>
</blockquote>
<h3 id="2、分支种类"><a href="#2、分支种类" class="headerlink" title="2、分支种类"></a>2、分支种类</h3><p><code>主干分支master</code></p>
<p>主要负责管理正在运行的生产环境代码,永远保持与正在运行的生产环境完全一致</p>
<p><code>开发分支 develop</code> </p>
<p>主要负责管理正在开发过程中的代码。一般情况下应该是最新的代码。</p>
<p><code>bug 修理分支 hotfix</code></p>
<p>主要负责管理生产环境下出现的紧急修复的代码。从主干分支分出，修理完毕并测试上线后，并回主干分支。并回后，视情况可以删除该分支。</p>
<p><code>准生产分支（预发布分支） release</code> </p>
<p>较大的版本上线前，会从开发分支中分出准生产分支，进行最后阶段的集成测试。该版本上线后，会合并到主干分支。生产环境运行一段阶段较稳定后可以视情况删除。</p>
<p><code>功能分支 feature</code>  </p>
<p>为了不影响较短周期的开发工作，一般把中长期开发模块，会从开发分支中独立出来。开发完成后会合并到开发分支。</p>
<h3 id="3、-gitignore文件"><a href="#3、-gitignore文件" class="headerlink" title="3、.gitignore文件"></a>3、.gitignore文件</h3><p><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">Gitignore开源项目</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eclipse的java项目的 .gitignore文件</span></span><br><span class="line">/.settings/  </span><br><span class="line">/target/  </span><br><span class="line">  </span><br><span class="line"># built application files  </span><br><span class="line">*.apk  </span><br><span class="line">*.ap_  </span><br><span class="line">  </span><br><span class="line"># files for the dex VM  </span><br><span class="line">*.dex  </span><br><span class="line">  </span><br><span class="line"># Java class files  </span><br><span class="line">*<span class="class">.<span class="keyword">class</span>  </span></span><br><span class="line"><span class="class">*.<span class="title">jar</span>  </span></span><br><span class="line"><span class="class">  </span></span><br><span class="line"><span class="class"># <span class="title">generated</span> <span class="title">files</span>  </span></span><br><span class="line"><span class="class"><span class="title">bin</span>/  </span></span><br><span class="line"><span class="class"><span class="title">gen</span>/  </span></span><br><span class="line"><span class="class">  </span></span><br><span class="line"><span class="class"># <span class="title">Eclipse</span> <span class="title">project</span> <span class="title">files</span>  </span></span><br><span class="line"><span class="class">.<span class="title">classpath</span>  </span></span><br><span class="line"><span class="class">.<span class="title">project</span>  </span></span><br><span class="line"><span class="class">.<span class="title">DS_Store</span></span></span><br><span class="line"><span class="class">//<span class="title">eclipse</span>的<span class="title">java</span>项目的 .<span class="title">gitignore</span>文件</span></span><br><span class="line"><span class="class">.<span class="title">metadata</span></span></span><br><span class="line"><span class="class"><span class="title">bin</span>/</span></span><br><span class="line"><span class="class"><span class="title">tmp</span>/</span></span><br><span class="line"><span class="class">*.<span class="title">tmp</span></span></span><br><span class="line"><span class="class">*.<span class="title">bak</span></span></span><br><span class="line"><span class="class">*.<span class="title">swp</span></span></span><br><span class="line"><span class="class">*~.<span class="title">nib</span></span></span><br><span class="line"><span class="class"><span class="title">local</span>.<span class="title">properties</span></span></span><br><span class="line"><span class="class">.<span class="title">settings</span>/</span></span><br><span class="line"><span class="class">.<span class="title">loadpath</span></span></span><br><span class="line"><span class="class">.<span class="title">recommenders</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># <span class="title">External</span> <span class="title">tool</span> <span class="title">builders</span></span></span><br><span class="line"><span class="class">.<span class="title">externalToolBuilders</span>/</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"># Locally stored "Eclipse launch configurations"</span><br><span class="line">*.launch</span><br><span class="line"></span><br><span class="line"># PyDev specific (Python IDE for Eclipse)</span><br><span class="line">*.pydevproject</span><br><span class="line"></span><br><span class="line"># CDT-specific (C/C++ Development Tooling)</span><br><span class="line">.cproject</span><br><span class="line"></span><br><span class="line"># CDT- autotools</span><br><span class="line">.autotools</span><br><span class="line"></span><br><span class="line"># Java annotation processor (APT)</span><br><span class="line">.factorypath</span><br><span class="line"></span><br><span class="line"># PDT-specific (PHP Development Tools)</span><br><span class="line">.buildpath</span><br><span class="line"></span><br><span class="line"># sbteclipse plugin</span><br><span class="line">.target</span><br><span class="line"></span><br><span class="line"># Tern plugin</span><br><span class="line">.tern-project</span><br><span class="line"></span><br><span class="line"># TeXlipse plugin</span><br><span class="line">.texlipse</span><br><span class="line"></span><br><span class="line"># STS (Spring Tool Suite)</span><br><span class="line">.springBeans</span><br><span class="line"></span><br><span class="line"># Code Recommenders</span><br><span class="line">.recommenders/</span><br><span class="line"></span><br><span class="line"># Annotation Processing</span><br><span class="line">.apt_generated/</span><br><span class="line">.apt_generated_test/</span><br><span class="line"></span><br><span class="line"># Scala IDE specific (Scala &amp; Java development for Eclipse)</span><br><span class="line">.cache-main</span><br><span class="line">.scala_dependencies</span><br><span class="line">.worksheet</span><br><span class="line"></span><br><span class="line"># Uncomment this line if you wish to ignore the project description file.</span><br><span class="line"># Typically, this file would be tracked if it contains build/dependency configurations:</span><br><span class="line">#.project</span><br><span class="line"><span class="comment">//idea中创建.gitignore文</span></span><br><span class="line"># maven ignore</span><br><span class="line">target/</span><br><span class="line">*.jar</span><br><span class="line">!.mvn/wrapper<span class="comment">/*</span></span><br><span class="line"><span class="comment">*.war</span></span><br><span class="line"><span class="comment">*.zip</span></span><br><span class="line"><span class="comment">*.tar</span></span><br><span class="line"><span class="comment">*.tar.gz</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"># eclipse ignore</span></span><br><span class="line"><span class="comment">.settings/</span></span><br><span class="line"><span class="comment">.project</span></span><br><span class="line"><span class="comment">.classpath</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"># temp ignore</span></span><br><span class="line"><span class="comment">*.log</span></span><br><span class="line"><span class="comment">*.cache</span></span><br><span class="line"><span class="comment">*.diff</span></span><br><span class="line"><span class="comment">*.patch</span></span><br><span class="line"><span class="comment">*.tmp</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"># system ignore</span></span><br><span class="line"><span class="comment">.DS_Store</span></span><br><span class="line"><span class="comment">Thumbs.db</span></span><br><span class="line"><span class="comment">*.orig</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"># idea ignore</span></span><br><span class="line"><span class="comment">.idea/</span></span><br><span class="line"><span class="comment">*.ipr</span></span><br><span class="line"><span class="comment">*.iws</span></span><br><span class="line"><span class="comment">.mymetadata</span></span><br><span class="line"><span class="comment">.checkstyle</span></span><br><span class="line"><span class="comment">.classpath</span></span><br><span class="line"><span class="comment">.project</span></span><br><span class="line"><span class="comment">.class</span></span><br><span class="line"><span class="comment">.war</span></span><br><span class="line"><span class="comment">.zip</span></span><br><span class="line"><span class="comment">.rar</span></span><br><span class="line"><span class="comment">*.iml</span></span><br><span class="line"><span class="comment">.settings/*</span></span><br><span class="line"><span class="comment">/indexes/*</span></span><br><span class="line"><span class="comment">/target/*</span></span><br><span class="line"><span class="comment">/src/main/webapp/WEB-INF/classes/*</span></span><br><span class="line"><span class="comment">/src/main/webapp/userfiles/*</span></span><br><span class="line"><span class="comment">/target/</span></span><br><span class="line"><span class="comment"># *.properties</span></span><br><span class="line"><span class="comment"># pom.xml</span></span><br><span class="line"><span class="comment"># mybaties-*.xml</span></span><br></pre></td></tr></table></figure>

<h3 id="4、Git本地有工作区域"><a href="#4、Git本地有工作区域" class="headerlink" title="4、Git本地有工作区域"></a>4、Git本地有工作区域</h3><ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区，用于临时存放你的改动</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<p>GIT 文件的状态 ：对应vscode  缩写</p>
<ul>
<li>Untracked: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过git add 状态变为Staged.</li>
<li>Unmodify: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改, 而变为Modified. 如果使用git rm移出版本库, 则成为Untracked文件</li>
<li>Modified: 文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过git add可进入暂存staged状态, 使用git checkout 则丢弃修改过, 返回到unmodify状态, 这个git checkout即从库中取出文件, 覆盖当前修改 !</li>
<li>Staged: 暂存状态. 执行git commit则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为Unmodify状态. 执行git reset HEAD filename取消暂存, 文件状态为Modified</li>
</ul>
<h3 id="5、GitHub"><a href="#5、GitHub" class="headerlink" title="5、GitHub"></a>5、GitHub</h3><p>找开源项目的一些途径<br>• <a href="https://github.com/trending/" target="_blank" rel="noopener">https://github.com/trending/</a></p>
<p>• <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener">https://github.com/521xueweihan/HelloGitHub</a></p>
<p>• <a href="https://github.com/ruanyf/weekly" target="_blank" rel="noopener">https://github.com/ruanyf/weekly</a></p>
<p>• <a href="https://www.zhihu.com/column/mm-fe" target="_blank" rel="noopener">https://www.zhihu.com/column/mm-fe</a></p>
<p>• <a href="https://github.com/explore" target="_blank" rel="noopener">https://github.com/explore</a> </p>
<p>• <a href="https://changelog.com/weekly/archive" target="_blank" rel="noopener">https://changelog.com/weekly/archive</a></p>
<p>• 找百科大全 awesome xxx</p>
<p>• 找例子 xxx sample</p>
<p>• 找空项目架子 xxx starter / xxx boilerplate </p>
<p>• 找教程  xxx tutorial</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Serendipity
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://serendipity-hzh.github.io/2021/08/24/Git%E7%9B%B8%E5%85%B3/" title="Git相关">https://serendipity-hzh.github.io/2021/08/24/Git相关/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/AJAX%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/" rel="prev" title="AJAX相关内容">
      <i class="fa fa-chevron-left"></i> AJAX相关内容
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git相关内容"><span class="nav-number">1.</span> <span class="nav-text">Git相关内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Git-常见命令"><span class="nav-number">1.1.</span> <span class="nav-text">一、Git 常见命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、设置用户名和邮箱"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、设置用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、本地工作流程"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、本地工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、远程协作"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、远程协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-团队协作Or-跨团队Fork"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">3.1 团队协作Or 跨团队Fork</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、VSODE-整合"><span class="nav-number">1.2.</span> <span class="nav-text">二、VSODE 整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、VsCode-终端集成"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、VsCode 终端集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、插件：GitLens"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、插件：GitLens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、补充"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Commit-message-的格式"><span class="nav-number">1.2.4.</span> <span class="nav-text">1、Commit message 的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、分支种类"><span class="nav-number">1.2.5.</span> <span class="nav-text">2、分支种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-gitignore文件"><span class="nav-number">1.2.6.</span> <span class="nav-text">3、.gitignore文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Git本地有工作区域"><span class="nav-number">1.2.7.</span> <span class="nav-text">4、Git本地有工作区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、GitHub"><span class="nav-number">1.2.8.</span> <span class="nav-text">5、GitHub</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Serendipity"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Serendipity</p>
  <div class="site-description" itemprop="description">生于尘埃 溺于人海 死于理想高台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:TherCamus@gmail.com" title="E-Mail → mailto:TherCamus@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Huo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>位小伙伴来过😊</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }      	
});
</script> 

<br />



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='135,135,135' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

