<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"serendipitious.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git的学习笔记：一、Git Bash ： Git Bash ：Unix和Linux风格的命令行；常会用的Linux命令：">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的学习笔记">
<meta property="og:url" content="https://serendipitious.top/2020/07/10/git/index.html">
<meta property="og:site_name" content="好久没读诗了啊">
<meta property="og:description" content="Git的学习笔记：一、Git Bash ： Git Bash ：Unix和Linux风格的命令行；常会用的Linux命令：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4b369c487ddeaf1d85d4caef2259e187_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-3564940e087c4c31de06fcf602a86ce0_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d394b3c273e97ab68bb80887256478f0_720w.png">
<meta property="article:published_time" content="2020-07-10T05:08:00.000Z">
<meta property="article:modified_time" content="2020-07-10T05:18:41.036Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="git">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-4b369c487ddeaf1d85d4caef2259e187_720w.png">

<link rel="canonical" href="https://serendipitious.top/2020/07/10/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git的学习笔记 | 好久没读诗了啊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56b1332a4629fb433c2a522143913235";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="好久没读诗了啊" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好久没读诗了啊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写点什么</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://serendipitious.top/2020/07/10/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Serendipity">
      <meta itemprop="description" content="昼眠听风，夜坐听雨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好久没读诗了啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git的学习笔记
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-10 13:08:00 / 修改时间：13:18:41" itemprop="dateCreated datePublished" datetime="2020-07-10T13:08:00+08:00">2020-07-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>611</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Git的学习笔记："><a href="#Git的学习笔记：" class="headerlink" title="Git的学习笔记："></a>Git的学习笔记：</h2><h2 id="一、Git-Bash-："><a href="#一、Git-Bash-：" class="headerlink" title="一、Git Bash ："></a>一、Git Bash ：</h2><blockquote>
<p>Git Bash ：Unix和Linux风格的命令行；常会用的Linux命令：</p>
</blockquote>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cd : 改变目录。</span><br><span class="line">cd . . 回退到上一个目录，直接cd进入默认目录</span><br><span class="line">pwd : 显示当前所在的目录路径。</span><br><span class="line">ls(ll): 列出当前目录中的所有文件，两个ll列出的内容更为详细。</span><br><span class="line">touch : 新建一个文件 如 touch test.txt 就会在当前目录下新建一个test.txt文件。</span><br><span class="line">rm: 删除一个文件, rm test.txt 就会把test.txt文件删除。</span><br><span class="line">mkdir: 新建一个目录,就是新建一个文件夹。</span><br><span class="line">rm -r: 删除一个文件夹, rm -r 新建文件夹 删除新建文件夹目录</span><br><span class="line">rm -rf &#x2F; 切勿在Linux中尝试！删除电脑中全部文件！</span><br><span class="line">mv 移动文件, mv index.html src index.html 是我们要移动的文件, </span><br><span class="line">reset：重新初始化终端&#x2F;清屏。</span><br><span class="line">clear：清屏</span><br><span class="line">history 查看命令历史</span><br><span class="line">help 帮助</span><br><span class="line">exit 退出</span><br><span class="line">#表示注释</span><br></pre></td></tr></table></figure>

<h2 id="二、Git-的相关操作："><a href="#二、Git-的相关操作：" class="headerlink" title="二、Git 的相关操作："></a>二、Git 的相关操作：</h2><h3 id="1、Git本地库操作流程："><a href="#1、Git本地库操作流程：" class="headerlink" title="1、Git本地库操作流程："></a>1、Git本地库操作流程：</h3><p><img src="https://pic2.zhimg.com/80/v2-4b369c487ddeaf1d85d4caef2259e187_720w.png" alt=""></p>
<p>本地库使得git实现了<strong>本地版本控制</strong>；相当于在本地有一个仓库而后的命令流程要有较好的理解。</p>
<h3 id="2、Git的远程库操作流程："><a href="#2、Git的远程库操作流程：" class="headerlink" title="2、Git的远程库操作流程："></a>2、Git的远程库操作流程：</h3><p><img src="https://pic4.zhimg.com/80/v2-3564940e087c4c31de06fcf602a86ce0_720w.png" alt=""></p>
<p><img src="https://pic1.zhimg.com/80/v2-d394b3c273e97ab68bb80887256478f0_720w.png" alt=""></p>
<h3 id="3、Git的相关操作："><a href="#3、Git的相关操作：" class="headerlink" title="3、Git的相关操作："></a>3、Git的相关操作：</h3><p>①<strong>初始化</strong>：<code>git init</code> :生成隐藏的git目录，.git 目录中存放的是本地库相关的子目录和文件。</p>
<p>②<strong>设置签名</strong>： 必须的，who are you</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name Serendipity</span><br><span class="line">git config user.email hzh1019ai@qq.com</span><br></pre></td></tr></table></figure>

<p>仅在本地库范围内有效：信息保存位置：<code>./.git/config 文件</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name Serendipity</span><br><span class="line">git config --global user.email hzh1019ai@qq.com</span><br></pre></td></tr></table></figure>

<p>系统用户级别：信息保存位置：<code>~/.gitconfig 文件 (家目录下c/user)</code></p>
<p>   1、就近原则：项目级别优先于系统用户级别，二者都有时采用项目级别的签名。</p>
<p>   2、如果只有系统用户级别的签名，就以系统用户级别的签名为准。</p>
<blockquote>
<p> Git 基本使用命令： </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">git status 工作区和暂存区的状态：哪个分区，是否提交，可提交的文件提示</span><br><span class="line">git add [file name] 添加 track 将工作区的“新建和修改”添加到暂存区</span><br><span class="line">git rm --cached test.txt 从暂存区的撤回操作</span><br><span class="line">git commit -m &quot;提交说明&quot; [file name]将暂存区的内容提交到本地库</span><br><span class="line">git restore file 撤销操作</span><br><span class="line">git reset HEAD file 可以把暂存区的修改撤销掉(unstage),重新放回工作区</span><br><span class="line">git add . 全部track </span><br><span class="line">git commit -m &quot;message&quot; 全部提交到本地库</span><br><span class="line">git log 查看本地记录 空格向下翻页 ,b 向上翻页 ,q 退出(超过了自动多屏)</span><br><span class="line">git log --pretty&#x3D;online hash只和日志 </span><br><span class="line">git log --online 较上面仅显示部分hash值</span><br><span class="line">git reflog ☆显示一行 ，显示指针（要用移动到版本多少步）</span><br><span class="line">git reset --hard [局部索引值] ☆版本回退</span><br><span class="line">git reset --hard HEAD^^ 仅后退：一个^表示后退一步，n 个^表示后退 n 步</span><br><span class="line">git reset --hard HEAD~n     注：表示后退 n 步 </span><br><span class="line">reset soft mixed hard 分别根据HEAD指针在本地库 暂存区 工作区的移动情况确定</span><br><span class="line">rm test.txt -&gt;git add test.txt -&gt;git commit -m &quot;delete test.txt&quot; text.txt (删除完成)</span><br><span class="line">分支操作：</span><br><span class="line">git branch [hot_fix分支名] 新建</span><br><span class="line">git branch -v 查看分支</span><br><span class="line">git checkout [hot_fix切换分支]</span><br><span class="line">git merge [有新内容的分支]</span><br><span class="line">附：第一步:切换到接受修改的分支(被合并,增加新内容)上</span><br><span class="line">        git checkout [被合并分支名master] </span><br><span class="line">    第二步：执行 merge 命令 (合并分支指令)</span><br><span class="line">    git merge [有新内容分支名]  git merge hot_fix 从hot拿过来</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 分支冲突： 原因：两个分支,修改同一文件,同一位置,修改内容不一样时。 解决办法： 第一步：编辑文件，删除冲突在文件位置产生的特殊符号  第二步：把文件修改到满意的程度，保存退出 第三步：git add [文件名] 第四步：git commit -m “日志信息” <strong>注意：此时 commit 一定不能带具体文件名</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git remote -v 查看当前所有远程地址别名</span><br><span class="line">git remote add [别名 origin] [远程地址] 形成连接</span><br><span class="line">git push [别名] [分支名]</span><br><span class="line">git clone [远程地址] </span><br><span class="line">pull &#x3D;fetch+merge </span><br><span class="line">fetch ：先放在本地 检验后合并</span><br><span class="line">git fetch origin master  [远程库地址别名origin] [远程分支名master]  抓去下到本地 本地内容没有改变</span><br><span class="line">git checkout origin&#x2F;master 切换到链接地址(别名)的master(可查看抓取下来内容）</span><br><span class="line">git checkout master 切换回来与本地合并</span><br><span class="line">git merge [远程库地址别名origin&#x2F;master远程分支名]   </span><br><span class="line">git pull [远程库地址别名] [远程分支名]&#x2F;*等于上面步骤</span><br></pre></td></tr></table></figure>

<h3 id="4、附录"><a href="#4、附录" class="headerlink" title="4、附录"></a>4、附录</h3><p>①<strong>操作流程范例</strong>：还是先克隆简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git init  初始化本地库  下面三步用 clone 替代</span><br><span class="line">git remote add origin [项目地址]  进行链接</span><br><span class="line">git remote -v 查看成功没</span><br><span class="line">git status 查看情况，个别的另说 更换git add 文件名</span><br><span class="line">相应的本地文件代码修改之后：  </span><br><span class="line">git add .  把所有的文件添加到缓存区</span><br><span class="line">git commit -m &quot;说明&quot; 把这次所有的文件添加到本地库</span><br><span class="line">git pull --rebase orgin master 克隆就不用加 rebase怕不是不太同步啊</span><br><span class="line">git push orgin master</span><br></pre></td></tr></table></figure>

<p>②<strong>差异</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git pull&#x3D;git fetch + git merge</span><br><span class="line">git pull --rebase&#x3D;git fetch+git rebase</span><br><span class="line">rebase好处</span><br><span class="line">想要更好的提交树，使用rebase操作会更好一点。</span><br><span class="line">这样可以线性的看到每一次提交，并且没有增加提交节点。</span><br><span class="line">merge 操作遇到冲突的时候，merge不能继续进行下去。手动修改冲突内容后，add 修改，commit 就可以了。</span><br><span class="line">而rebase 操作的话，会中断rebase,同时会提示去解决冲突。</span><br><span class="line">解决冲突后,将修改add后执行git rebase –continue继续操作，或者git rebase –skip忽略冲突。</span><br></pre></td></tr></table></figure>

<p>③<strong>团队协作冲突</strong></p>
<p>如果不是基于 GitHub 远程库的最新版所做的修改，不能推送，必须先拉取；拉取下来后如果进入冲突状态，则按照<strong>分支冲突解决</strong>操作解决即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">推送显示error</span><br><span class="line">git pull origin master 而后进入 master|merging 状态</span><br><span class="line">文件显示冲突我们删除产生的特殊符号 做修改</span><br><span class="line">git add .&#x2F;文件名</span><br><span class="line">git commit -m &quot;mmessage&quot; 不能带文件名字</span><br><span class="line">git status</span><br><span class="line">git push origin master 推送</span><br></pre></td></tr></table></figure>

<p><code>学习ing....</code> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Serendipity
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://serendipitious.top/2020/07/10/git/" title="Git的学习笔记">https://serendipitious.top/2020/07/10/git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/Blog/" rel="prev" title="基于 Github/Gitee Pages 服务 + Hexo 框架搭建静态博客">
      <i class="fa fa-chevron-left"></i> 基于 Github/Gitee Pages 服务 + Hexo 框架搭建静态博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/%E5%B0%9D%E8%AF%95/" rel="next" title="尝试">
      尝试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的学习笔记："><span class="nav-number">1.</span> <span class="nav-text">Git的学习笔记：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Git-Bash-："><span class="nav-number">2.</span> <span class="nav-text">一、Git Bash ：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Git-的相关操作："><span class="nav-number">3.</span> <span class="nav-text">二、Git 的相关操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Git本地库操作流程："><span class="nav-number">3.1.</span> <span class="nav-text">1、Git本地库操作流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Git的远程库操作流程："><span class="nav-number">3.2.</span> <span class="nav-text">2、Git的远程库操作流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Git的相关操作："><span class="nav-number">3.3.</span> <span class="nav-text">3、Git的相关操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、附录"><span class="nav-number">3.4.</span> <span class="nav-text">4、附录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Serendipity"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Serendipity</p>
  <div class="site-description" itemprop="description">昼眠听风，夜坐听雨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Serendipity-Hzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Serendipity-Hzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:captain-huo@qq.com" title="E-Mail → mailto:captain-huo@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/100462675" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;100462675" rel="noopener" target="_blank">小破站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Captain Huo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4 分钟</span>
</div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>位小伙伴来过😊</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

<br />
<a href="http://www.beian.miit.gov.cn/"  style="color:#C37676" target="_blank">苏ICP备20041148号</a>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='135,135,135' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

